VBA Challenge

Instructions
Create a script that loops through all the stocks for one year and outputs the following information:
The ticker symbol

Yearly change from the opening price at the beginning of a given year to the closing price at the end of that year.

The percentage change from the opening price at the beginning of a given year to the closing price at the end of that year.

The total stock volume of the stock.

Add functionality to your script to return the stock with the "Greatest % increase", "Greatest % decrease", and "Greatest total volume"
Make the appropriate adjustments to your VBA script to enable it to run on every worksheet (that is, every year) at once.


Other Considerations
Use the sheet alphabetical_testing.xlsx while developing your code. This dataset is smaller and will allow you to test faster. Your code should run on this file in under 3 to 5 minutes.

Make sure that the script acts the same on every sheet. The joy of VBA is that it takes the tediousness out of repetitive tasks with the click of a button.

Requirements
Retrieval of Data (20 points)
The script loops through one year of stock data and reads/ stores all of the following values from each row:
ticker symbol (5 points)
volume of stock (5 points)
open price (5 points)
close price (5 points)
Column Creation (10 points)
On the same worksheet as the raw data, or on a new worksheet all columns were correctly created for:
ticker symbol (2.5 points)
total stock volume (2.5 points)
yearly change ($) (2.5 points)
percent change (2.5 points)
Conditional Formatting (20 points)
Conditional formatting is applied correctly and appropriately to the yearly change column (10 points)
Conditional formatting is applied correctly and appropriately to the percent change column (10 points)
Calculated Values (15 points)
All three of the following values are calculated correctly and displayed in the output:
Greatest % Increase (5 points)
Greatest % Decrease (5 points)
Greatest Total Volume (5 points)
Looping Across Worksheet (20 points)
The VBA script can run on all sheets successfully.
GitHub/GitLab Submission (15 points)
All three of the following are uploaded to GitHub/GitLab:
Screenshots of the results (5 points)
Separate VBA script files (5 points)
README file (5 points)











>>>>>>>>>>>>>>>>>>>   C O D E   <<<<<<<<<<<<<<<<<<

Sub YearlyStocks()


Dim ws As Variant


'--------------------------------------------------------------------------------------------------------
'                                       ITERATION FOR EACH WORKSHEETS
'--------------------------------------------------------------------------------------------------------
For Each ws In Worksheets
'---------------------------...---------------------------------------...--------------------------------
'                                       DEFINING VARIABLES
'--------------------------------------------------------------------------------------------------------

Dim WSN As String

Dim YearlyChange As Long
Dim PerChange As Double
Dim TotalSChange As Long

Dim GI As Double
Dim GD As Double
Dim GV As Double

Dim LastRow As Long

Dim i As Long
Dim x As Long
Dim Count As Long

x = 2
Count = 2

WSN = ws.Name
LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row


Range("A1:L1").Interior.Color = RGB(0, 0, 0)
Range("A1:L1").Font.Color = RGB(255, 255, 255)
Worksheets(WSN).Columns("A:Z").AutoFit

'.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
'.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
'.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

For i = 2 To LastRow:




'--------------------------------------------------------------------------------------------------------
'                                       THE TICKER SYMBOL
'--------------------------------------------------------------------------------------------------------

ws.Cells(1, 9) = "Ticker"

ws.Cells(Count, 9) = ws.Cells(i, 1).Value



'--------------------------------------------------------------------------------------------------------
'                                       YEARLY CHANGE
'--------------------------------------------------------------------------------------------------------

ws.Cells(1, 10) = "Yearly Change"

ws.Cells(Count, 10).Value = ws.Cells(i, 6).Value - ws.Cells(x, 3).Value

    
    
        If ws.Cells(Count, 10).Value < 0 Then
        
            ws.Cells(Count, 10).Interior.Color = RGB(255, 0, 0)
        Else
            ws.Cells(Count, 10).Interior.Color = RGB(0, 255, 0)
        End If

    
'--------------------------------------------------------------------------------------------------------
'                                       PERCENT CHANGE
'--------------------------------------------------------------------------------------------------------

ws.Cells(1, 11) = "Percent Change"



    If ws.Cells(x, 3).Value <> 0 Then
    
        PerChange = ((ws.Cells(i, 6).Value - ws.Cells(x, 3).Value) / ws.Cells(x, 3).Value)
    
        ws.Cells(Count, 11).Value = Format(PerChange, "Percent")
    
    End If
    


'--------------------------------------------------------------------------------------------------------
'                                       TOTAL VOLUME
'--------------------------------------------------------------------------------------------------------

ws.Cells(1, 12) = " Total Stock volume "

        
ws.Cells(Count, 12).Value = WorksheetFunction.Sum(Range(ws.Cells(x, 7), ws.Cells(i, 7)))


        
        
'--------------------------------------------------------------------------------------------------------




Count = Count + 1
x = i + 1


Next i

'.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
'.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
'.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.









'--------------------------------------------------------------------------------------------------------
'                                       GREATEST - TABLE
'--------------------------------------------------------------------------------------------------------


ws.Cells(1, 16).Value = "Ticker"
ws.Cells(1, 17).Value = "Value"
Range("P1:Q1").Interior.Color = RGB(0, 0, 0)
Range("P1:Q1").Font.Color = RGB(255, 255, 255)

ws.Cells(2, 15).Value = "Greatest % Increase"
ws.Cells(3, 15).Value = "Greatest % Decrease"
ws.Cells(4, 15).Value = "Greatest Total Volume"
Range("O2:O4").Interior.Color = RGB(0, 0, 0)
Range("O2:O4").Font.Color = RGB(255, 255, 255)



For i = 2 To LastRow



GI = ws.Cells(2, 11).Value

    If ws.Cells(i, 11).Value > GI Then
        GI = ws.Cells(i, 11).Value
        ws.Cells(2, 16).Value = ws.Cells(i, 9).Value
    Else
        GI = GI
    End If
    


GD = ws.Cells(2, 11).Value

    If ws.Cells(i, 11).Value < GD Then
        GD = ws.Cells(i, 11).Value
        ws.Cells(3, 16).Value = ws.Cells(i, 9).Value
    Else
        GD = GD
    End If
        
    


GV = ws.Cells(2, 12).Value


    If ws.Cells(i, 12).Value > GV Then
        GV = ws.Cells(i, 12).Value
        ws.Cells(4, 16).Value = ws.Cells(i, 9).Value
    Else
        GV = GV
    End If
    
    
ws.Cells(2, 17).Value = Format(GI, "Percent")
ws.Cells(3, 17).Value = Format(GD, "Percent")
ws.Cells(4, 17).Value = Format(GV, "Scientific")


Next i
'--------------------------------------------------------------------------------------------------------




Next ws
End Sub


